PORT=8081
HOST_NAME= localhost 
#Cac gia tri trong file env se tu dong convert thanh string
NODE_ENV=development
#Khi thay đổi trong file ENV, phai run lai du an vi nodemon ko the phat hien thay doi trong env

#Code chay local
# DB_HOST=mongodb://localhost:27018/
# DB_HOST_WITH_DRIVER= mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_database=hoidanit

#Code chay db online
DB_HOST=mongodb+srv://root:KyPexgRcTmaacnMB@cluster0.ogymuqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER= mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=KyPexgRcTmaacnMB
DB_database=hoidanit
